{
  "name": "p5-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "setup": "node setup.js",
    "update": "node setup.js",
    "serve": "npx serve ./sketch",
    "test:dry-run": "node scripts/dry-run.js"
  },
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "linkedom": "^0.18.12"
  }
}
