{
  "name": "p5-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "setup": "node setup.js",
    "update": "node setup.js",
    "serve": "npx serve ."
  },
  "devDependencies": {
    "@clack/prompts": "^0.11.0"
  }
}
